server.port=9876
spring.data.mongodb.uri= mongodb://admin:123321@192.168.100.176:27017/db_trade_test?authSource=admin&authMechanism=SCRAM-SHA-1

# db_trade
db_ccgp.dbname= db_trade
db_ccgp.colname= t_trade_raw


