server.port=9999
spring.data.mongodb.uri= mongodb://admin:123321@192.168.100.176:27017/db_ccgp?authSource=admin&authMechanism=SCRAM-SHA-1

#db_ccgp
db_ccgp.dbname= db_ccgp
db_ccgp.colname= ccgp_search_raw
# 河南
henan_spl.dbname=henan_spl
henan_spl.colname=henan_raw
# 黑龙江
hlj_spl.dbname= hlj_spl
hlj_spl.colname=hlj_raw
# 湖南
hn_spl.dbname= hn_spl
hn_spl.colname=hn_raw

# 吉林
jl_spl.dbname=jl_spl
jl_jl_spl.colname=jl_jl_raw
jl_ch_spl.colname=jl_ch_raw

# 江苏
js_spl.dbname=js_spl
js_spl.colname=js_raw

# 内蒙古
nmg_spl.dbname=nmg_spl
nmg_spl.colname=nmg_raw

# 宁夏
nx_spl.dbname=nx_spl
nx_spl.colname=nx_raw

# 青海
qh_spl.dbname=qh_spl
qh_spl.colname=qh_raw

# 西藏
xizang_spl.dbname=xizang_spl
xizang_spl.colname=xizang_raw
#


